{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 61,
  "lineage": "92f9d0b4-6197-2254-2479-0b7b0f400b82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-04T10:20:16.979274Z",
            "description": "Docker repository for order-service",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/repositories/order-service",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "order-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "remote_repository_config": [],
            "repository_id": "order-service",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-04T10:25:13.015350Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-04T10:20:17.018983Z",
            "description": "Docker repository for cart-service",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/repositories/cart-service",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "cart-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "remote_repository_config": [],
            "repository_id": "cart-service",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-04T10:24:03.428910Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-04T10:20:16.877852Z",
            "description": "Docker repository for product-service",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/repositories/product-service",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "product-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "remote_repository_config": [],
            "repository_id": "product-service",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-04T10:24:06.564124Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-04T10:20:16.992364Z",
            "description": "Docker repository for user-service",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/repositories/user-service",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "user-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "remote_repository_config": [],
            "repository_id": "user-service",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-04T10:24:09.518997Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "frontend_repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-04T10:20:15.564366Z",
            "description": "Docker repository for frontend",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/repositories/frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "frontend",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "remote_repository_config": [],
            "repository_id": "frontend",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-04T10:20:15.564366Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cart-service",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-west1/namespaces/qwiklabs-gcp-00-c55ec339bc43/services/cart-service",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "318a557b-7b26-4c5c-bc1f-d06cb9e6582e",
                  "run.googleapis.com/urls": "[\"https://cart-service-657626738317.us-west1.run.app\",\"https://cart-service-cqknb6vdfa-uw.a.run.app\"]",
                  "serving.knative.dev/creator": "student-00-ff507aa10cc3@qwiklabs.net",
                  "serving.knative.dev/lastModifier": "student-00-ff507aa10cc3@qwiklabs.net"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "qwiklabs-gcp-00-c55ec339bc43",
                "resource_version": "AAYjpGEejoo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/657626738317/services/cart-service",
                "terraform_labels": {},
                "uid": "b3508d94-7763-440b-bb84-7da9c7b13c56"
              }
            ],
            "name": "cart-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cart-service-00001-5l6",
                "latest_ready_revision_name": "cart-service-00001-5l6",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "cart-service-00001-5l6",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://cart-service-cqknb6vdfa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/qwiklabs-gcp-00-c55ec339bc43/cart-service/cart-service",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5004,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 5004
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "657626738317-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "order-service",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-west1/namespaces/qwiklabs-gcp-00-c55ec339bc43/services/order-service",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e5e1b8e9-11ee-4522-b0b2-8b7ebe9721ae",
                  "run.googleapis.com/urls": "[\"https://order-service-657626738317.us-west1.run.app\",\"https://order-service-cqknb6vdfa-uw.a.run.app\"]",
                  "serving.knative.dev/creator": "student-00-ff507aa10cc3@qwiklabs.net",
                  "serving.knative.dev/lastModifier": "student-00-ff507aa10cc3@qwiklabs.net"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "generation": 2,
                "labels": {},
                "namespace": "qwiklabs-gcp-00-c55ec339bc43",
                "resource_version": "AAYjpGEOFLg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/657626738317/services/order-service",
                "terraform_labels": {},
                "uid": "15bb0254-3029-4449-a5f4-6b58cc8eb94e"
              }
            ],
            "name": "order-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "order-service-00002-rp2",
                "latest_ready_revision_name": "order-service-00002-rp2",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "order-service-00002-rp2",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://order-service-cqknb6vdfa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/qwiklabs-gcp-00-c55ec339bc43/order-service/order-service",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5002,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 5002
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "657626738317-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "product-service",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-west1/namespaces/qwiklabs-gcp-00-c55ec339bc43/services/product-service",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "a334dc7a-0d95-494d-9668-5ecfd892c538",
                  "run.googleapis.com/urls": "[\"https://product-service-657626738317.us-west1.run.app\",\"https://product-service-cqknb6vdfa-uw.a.run.app\"]",
                  "serving.knative.dev/creator": "student-00-ff507aa10cc3@qwiklabs.net",
                  "serving.knative.dev/lastModifier": "student-00-ff507aa10cc3@qwiklabs.net"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "qwiklabs-gcp-00-c55ec339bc43",
                "resource_version": "AAYjpGEtUQg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/657626738317/services/product-service",
                "terraform_labels": {},
                "uid": "77b92af2-b819-43c1-9db9-935e6c9c788f"
              }
            ],
            "name": "product-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "product-service-00001-n4k",
                "latest_ready_revision_name": "product-service-00001-n4k",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "product-service-00001-n4k",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://product-service-cqknb6vdfa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/qwiklabs-gcp-00-c55ec339bc43/product-service/product-service",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5001,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 5001
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "657626738317-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "user-service",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-west1/namespaces/qwiklabs-gcp-00-c55ec339bc43/services/user-service",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e3c4b3b9-0f12-438c-9c72-a5112e3f1421",
                  "run.googleapis.com/urls": "[\"https://user-service-657626738317.us-west1.run.app\",\"https://user-service-cqknb6vdfa-uw.a.run.app\"]",
                  "serving.knative.dev/creator": "student-00-ff507aa10cc3@qwiklabs.net",
                  "serving.knative.dev/lastModifier": "student-00-ff507aa10cc3@qwiklabs.net"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "qwiklabs-gcp-00-c55ec339bc43",
                "resource_version": "AAYjpGD1uZw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/657626738317/services/user-service",
                "terraform_labels": {},
                "uid": "644118af-5741-4206-aa15-ac3e92a014e1"
              }
            ],
            "name": "user-service",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "user-service-00001-qbt",
                "latest_ready_revision_name": "user-service-00001-qbt",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "user-service-00001-qbt",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://user-service-cqknb6vdfa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/qwiklabs-gcp-00-c55ec339bc43/user-service/user-service",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5003,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 5003
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "657626738317-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "null_resource.build_and_push_backends"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cart-service",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYjpGFJJYM=",
            "id": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/cart-service/roles/run.invoker/allUsers",
            "location": "us-west1",
            "member": "allUsers",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "role": "roles/run.invoker",
            "service": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/cart-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_services",
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "order-service",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYjpGFKtHw=",
            "id": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/order-service/roles/run.invoker/allUsers",
            "location": "us-west1",
            "member": "allUsers",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "role": "roles/run.invoker",
            "service": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/order-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_services",
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "product-service",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYjpGFJGyE=",
            "id": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/product-service/roles/run.invoker/allUsers",
            "location": "us-west1",
            "member": "allUsers",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "role": "roles/run.invoker",
            "service": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/product-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_services",
            "null_resource.build_and_push_backends"
          ]
        },
        {
          "index_key": "user-service",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYjpGFJI8o=",
            "id": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/user-service/roles/run.invoker/allUsers",
            "location": "us-west1",
            "member": "allUsers",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "role": "roles/run.invoker",
            "service": "v1/projects/qwiklabs-gcp-00-c55ec339bc43/locations/us-west1/services/user-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_services",
            "null_resource.build_and_push_backends"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2024-10-04T09:45:53.861845Z",
            "etag": "IML804DG9IgDMNzerp2i9IgD",
            "id": "projects/qwiklabs-gcp-00-c55ec339bc43/databases/(default)",
            "key_prefix": "",
            "location_id": "nam5",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "166b6311-b727-4e49-92c3-2407031131c5",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "qwiklabs-gcp-00-c55ec339bc43/run.googleapis.com",
            "project": "qwiklabs-gcp-00-c55ec339bc43",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push_backends",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "cart-service",
          "schema_version": 0,
          "attributes": {
            "id": "2643269209321781004",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.docker_repos"
          ]
        },
        {
          "index_key": "order-service",
          "schema_version": 0,
          "attributes": {
            "id": "8957925646524203031",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.docker_repos"
          ]
        },
        {
          "index_key": "product-service",
          "schema_version": 0,
          "attributes": {
            "id": "2549227335080206847",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.docker_repos"
          ]
        },
        {
          "index_key": "user-service",
          "schema_version": 0,
          "attributes": {
            "id": "4709096846582504489",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.docker_repos"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
